<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 5 / 1 / 6 / 2;
      }
      .div6 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div7 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div8 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div9 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div10 {
        grid-area: 5 / 2 / 6 / 3;
      }
      .div11 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div12 {
        grid-area: 2 / 3 / 3 / 4;
      }
      .div13 {
        grid-area: 3 / 3 / 4 / 4;
      }
      .div14 {
        grid-area: 4 / 3 / 5 / 4;
      }
      .div15 {
        grid-area: 5 / 3 / 6 / 4;
      }
      .div16 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div17 {
        grid-area: 2 / 4 / 3 / 5;
      }
      .div18 {
        grid-area: 3 / 4 / 4 / 5;
      }
      .div19 {
        grid-area: 4 / 4 / 5 / 5;
      }
      .div20 {
        grid-area: 5 / 4 / 6 / 5;
      }
      @media screen and (max-width: 720px) {
        .parent {
          grid-template-columns: repeat(2, 1fr);
        }
        .div11 {
          grid-area: 6 / 1 / 7 / 2;
        }
        .div12 {
          grid-area: 7 / 1 / 8 / 2;
        }
        .div13 {
          grid-area: 8 / 1 / 9 / 2;
        }
        .div14 {
          grid-area: 9 / 1 / 10 / 2;
        }
        .div15 {
          grid-area: 10 / 1 / 11 / 2;
        }
        .div16 {
          grid-area: 6 / 2 / 7 / 3;
        }
        .div17 {
          grid-area: 7 / 2 / 8 / 3;
        }
        .div18 {
          grid-area: 8 / 2 / 9 / 3;
        }
        .div19 {
          grid-area: 9 / 2 / 10 / 3;
        }
        .div20 {
          grid-area: 10 / 2 / 11 / 3;
        }
      }
      @media screen and (max-width: 420px) {
        .parent {
          grid-template-columns: repeat(1, 1fr);
        }
        .div6 {
          grid-area: unset;
        }
        .div7 {
          grid-area: unset;
        }
        .div8 {
          grid-area: unset;
        }
        .div9 {
          grid-area: unset;
        }
        .div10 {
          grid-area: unset;
        }
        .div11 {
          grid-area: unset;
        }
        .div12 {
          grid-area: unset;
        }
        .div13 {
          grid-area: unset;
        }
        .div14 {
          grid-area: unset;
        }
        .div15 {
          grid-area: unset;
        }
        .div16 {
          grid-area: unset;
        }
        .div17 {
          grid-area: unset;
        }
        .div18 {
          grid-area: unset;
        }
        .div19 {
          grid-area: unset;
        }
        .div20 {
          grid-area: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="grid-item div1">1</div>
      <div class="grid-item div2">2</div>
      <div class="grid-item div3">3</div>
      <div class="grid-item div4">4</div>
      <div class="grid-item div5">5</div>
      <div class="grid-item div6">6</div>
      <div class="grid-item div7">7</div>
      <div class="grid-item div8">8</div>
      <div class="grid-item div9">9</div>
      <div class="grid-item div10">10</div>
      <div class="grid-item div11">11</div>
      <div class="grid-item div12">12</div>
      <div class="grid-item div13">13</div>
      <div class="grid-item div14">14</div>
      <div class="grid-item div15">15</div>
      <div class="grid-item div16">16</div>
      <div class="grid-item div17">17</div>
      <div class="grid-item div18">18</div>
      <div class="grid-item div19">19</div>
      <div class="grid-item div20">20</div>
    </div>
  </body>
</html>
